# ARMONA

./: .gitignore  README.md  build.gradle  dataVisualizer.py  settings.gradle
app/: build.gradle
app/manifests/: AndroidManifest.xml
app/src/androidTest/java/com/arfist/armona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/armona/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: arrowk.mtl  arrowk2.mtl
app/src/main/java/com/arfist/armona/: MainActivity.kt  Utils.kt
app/src/main/java/com/arfist/armona/screen/ar/: ArFragment.kt  ArViewModel.kt  Arrow.GLProgram.kt  GLController.kt  GLRenderer.kt  GLView.kt  LiveCamera.GLProgram.kt  LiveCameraView.kt  Navigation.GLProgram.kt  NavigationView.kt  roadDetection.kt
app/src/main/java/com/arfist/armona/screen/cameragl/: CameraGLActivity.kt  CameraGLFragment.kt  CameraGLProgram.kt  CameraGLRenderer.kt  CameraGLViewModel.kt  ModelLoader.kt
app/src/main/java/com/arfist/armona/screen/map/: MapFragment.kt  MapRepository.kt  MapViewModel.kt
app/src/main/java/com/arfist/armona/screen/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/arfist/armona/services/: Filters.kt  JSONParsed.kt  LocaitonRepository.kt  LocationRepository.kt  SensorsRepository.kt
app/src/main/java/com/arfist/armona/shared/: SharedViewModel.kt
app/src/main/java/com/arfist/armona/utils/: ModelLoader.kt  Utils.kt
app/src/main/java/com/example/armona/: MapsActivity.kt
app/src/main/res/layout/: activity_cameragl.xml  activity_main.xml  ar_fragment.xml  fragment_map.xml  map_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arfist/armona/: ExampleUnitTest.kt
app/src/test/java/com/example/armona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: BaseLoaderCallback.java
openCVLibrary3410/src/main/: AndroidManifest.xml
