<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.arfist.armona.screen.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_titleFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_titleFragment_to_arFragment"
            app:destination="@id/arFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.arfist.armona.screen.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_arFragment"
            app:destination="@id/arFragment" />
        <action
            android:id="@+id/action_mapFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/arFragment"
        android:name="com.arfist.armona.screen.ar.ArFragment"
        android:label="ar_fragment"
        tools:layout="@layout/ar_fragment" >
        <action
            android:id="@+id/action_arFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_arFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>