<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="arViewModel"
            type="com.arfist.armona.screen.ar.ArViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.ar.ArFragment">

        <view
            class="com.arfist.armona.screen.ar.GLView"
            android:id="@+id/gl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowIsTranslucent="true"
            />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:contentDescription="Imageview"
            android:rotation="90"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_ar_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/floting_button_margin"
            android:clickable="true"
            android:contentDescription="@string/switch_button"
            android:focusable="true"
            android:src="@drawable/ic_launcher_foreground" />

    </FrameLayout>
</layout>