<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="arViewModel"
            type="com.arfist.armona.screen.ar.ArViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.ar.ArFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphRotVec"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:title="RotationVector"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/RotVecYaw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/RotVecPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintEnd_toStartOf="@+id/RotVecRoll"
                        app:layout_constraintStart_toEndOf="@+id/RotVecYaw"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/RotVecRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphGGOrient"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:title="Google orientation"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/GGOYaw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/GGOPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintEnd_toStartOf="@+id/GGORoll"
                        app:layout_constraintStart_toEndOf="@+id/GGOYaw"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/GGORoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphComplementary"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:title="ComplementaryFilter"
                    tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/ComYaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ComPitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintEnd_toStartOf="@+id/ComRoll"
                    app:layout_constraintStart_toEndOf="@+id/ComYaw"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ComRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphMyOrient"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:title="ComplementaryFilter"
                    tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/MOYaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/MOPitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintEnd_toStartOf="@+id/MORoll"
                    app:layout_constraintStart_toEndOf="@+id/MOYaw"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/MORoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphKalman"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:title="Kalmanfilter"
                    tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/KalYaw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/KalPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintEnd_toStartOf="@+id/KalRoll"
                        app:layout_constraintStart_toEndOf="@+id/KalYaw"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/KalRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphArrow"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:title="Arrow rotation"
                    tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/ArrYaw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/ArrPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/testPlaceholder"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_test"
                        app:layout_constraintEnd_toStartOf="@+id/ArrRoll"
                        app:layout_constraintStart_toEndOf="@+id/ArrYaw"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ArrRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/testPlaceholder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/acc_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="accel" />-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/acc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder"/>-->
<!--            </TableRow>-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/acc_un_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="accel uncal" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/acc_un"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/testPlaceholder"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/linacc_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="linear accel" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/linacc"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/testPlaceholder"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/gyro_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="gyro" />-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/gyro"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder" />-->
<!--            </TableRow>-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/gyro_un_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="gyro uncal" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/gyro_un"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/testPlaceholder" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/gra_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="gravity"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/gra"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder" />-->
<!--            </TableRow>-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/step_counter_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="step counter" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/step_counter"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/testPlaceholder" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/rotvec_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="rotation vector" />-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/rotvec"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder" />-->
<!--            </TableRow>-->

<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/georotvec_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="geo rot vec" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/georotvec"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/testPlaceholder" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/magf_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="magf" />-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->
<!--                <TextView-->
<!--                    android:id="@+id/magf"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder" />-->
<!--            </TableRow>-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/magfun_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="magf un" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" >&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/magfun"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/testPlaceholder" />&ndash;&gt;-->
<!--&lt;!&ndash;            </TableRow>&ndash;&gt;-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:id="@+id/rotvec_ang"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:id="@+id/ggorient_ang"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:id="@+id/myorient_ang"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:id="@+id/cf_ang"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:id="@+id/kalman_ang"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/testPlaceholder"/>-->
<!--            </TableRow>-->
<!--        </TableLayout>-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="AR HERE"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="36sp" />&ndash;&gt;-->

<!--&lt;!&ndash;        <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scrollbars="vertical">&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/textOut"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:text="@string/testPlaceholder@string/testPlaceholder"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;        </ScrollView>&ndash;&gt;-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_ar_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/floting_button_margin"
            android:clickable="true"
            android:contentDescription="@string/switch_button"
            android:focusable="true"
            android:src="@drawable/ic_launcher_foreground" />

    </FrameLayout>

</layout>